@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
/*---------------------------------------------Landing Page---------------------------------------*/
html {
    font-size: 62.5%;
    overflow-y: scroll; 
    overflow: hidden;
}
body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    color: white;
    background-size: cover;
    display: flex;
    background:linear-gradient(225deg, #3f2736 0%, #2d485c 100%);
    animation: transitionIn 0.75s;
}
@keyframes transitionIn {
    from{
        opacity: 0;
        transform: rotateX(-10deg);
    }

    to{
        opacity: 1;
        transform: rotateX(0);
    }
}
/*----------------------------------------------------------------Navigation Bar----------------------------------------------------------------*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    position: absolute;
    top: 2rem;
    left: 8rem;
    width: 108px;
    height: auto;
    border-radius: 60%; 
    transition: transform 0.3s ease, filter 0.3s ease;
}
.logo:hover {
    transform: scale(1.1);  
    filter: drop-shadow(0 0 20px #ee976b);
}
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    z-index: 1000;
}
nav ul {
    display: flex;
    justify-content: center;
    gap: 8rem;
    list-style: none;
}
nav ul a {
    color: #E4C59E;
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 19px;
    text-decoration: none;
    position: relative;  
    transition: all 0.3s ease;
}
nav a:hover {
    color: #ee976b; 
}

nav ul a::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #E4C59E;
    transform: scaleX(0);
    transform-origin: center;  
    transition: transform 0.6s ease;
}
nav ul a:hover::before {
    transform: scaleX(1);  
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    text-align: center;
    padding: 2rem;
    box-sizing: border-box; 
    margin:auto;
}
/**********************************skills************************************/
#listS {
    margin-bottom: 3rem;
    font-size: 3.5rem;
    color: #E4C59E;
    font-weight: 700;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); 
    gap: 2rem; 
    justify-items: center;
    align-items: center; 
    width: 100%;
    max-width: 1200px; 
}

.column-skill img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 10%; 
    transition: transform 0.3s ease, filter 0.3s ease;
}

.column-skill img:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 15px #ee976b);
}


@media (max-width: 768px) {
    nav ul {
        display: none; 
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: rgba(29, 29, 29, 0.8);
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
        opacity: 0; 
        transform: translateY(-20px); 
        transition: transform 0.4s ease, opacity 0.4s ease-in; 
    }
        
        .hamburger {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            z-index: 1001;
            position: absolute;
            right: 5%; 
            top: 4rem; 
        }
    
        .hamburger span {
            width: 35px;
            height: 4px;
            background-color: #fff;
            margin: 5px 0;
            transition: 0.4s;
        }

        .nav-active {
            display: flex; 
            opacity: 1; 
            transform: translateY(0); 
            transition: transform 0.4s ease-in-out;
        }
    }
    
/*------------------------------------------------------------Dark Mode--------------------------------------------------- */
body.dark-mode {
    background: linear-gradient(225deg, #1d1d1d 0%, #3f3f3f 100%);
    color: #f5f5f5;
}
body.dark-mode nav ul a {
    color: #cccccc;
}
body.dark-mode nav ul a:hover {
    color: #ff976b;
}
body.dark-mode .home-content h1 span {
    color: #ffad85;
}
body.dark-mode .cont-one {
    background: rgba( 0, 0, 0, 0.5 );
    color: #cccccc;
}
body.dark-mode .social-icons a {
    background-color: #333;
    border-color: #444;
    color: #ffffff;
}
body.dark-mode .social-icons a:hover {
    background-color: #ff976b;
    box-shadow: 0 0 25px #ff976b;
}
body.dark-mode #listS {
    color: #ffad85;
}
/*----------------------------------------------------------------------button-------------------------------------------------------------------*/
.switch {
    position: absolute;
    top: 20px;
    right: 20px;
    display: inline-block;
    width: 40px;  
    height: 20px;
    z-index: 1000;   
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 20px; 
}
.slider:before {
    position: absolute;
    content: "";
    height: 14px;  
    width: 14px;   
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;  
}
input:checked + .slider {
    background-color: #333;
}
input:checked + .slider:before {
    transform: translateX(20px);
}
.slider.round {
    border-radius: 20px;
}

.slider.round:before {
    border-radius: 50%;
}
/*----------------------------------------------------------------------Burger-------------------------------------------------------------------*/
.hamburger.toggle span:nth-child(1) {
    transform: rotate(-40deg) translate(-5px, 6px);
}

.hamburger.toggle span:nth-child(2) {
    opacity: 0;
}

.hamburger.toggle span:nth-child(3) {
    transform: rotate(40deg) translate(-5px, -6px);
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 1rem;
        align-items: center;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .container {
        padding: 2rem 1rem;
        text-align: center;
    }
    .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }
    .column-skill img {
        width: 80%;
        margin: 0 auto;
    }
    #listS {
        font-size: 1.8rem;
    }
    .logo {
        display: none;
    }
}
