<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

    <style>
    body{
    text-align: center;
    padding: 8px;
    cursor: url(/assets/cr1.png), default;
    background-color: antiquewhite;
    overflow: hidden;
    animation: transitionIn 0.75s;
    }
    @keyframes transitionIn {
    from{
        opacity: 0;
        transform: rotateX(-10deg);
    }

    to{
        opacity: 1;
        transform: rotateX(0);
    }
    }   
    .container {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: -1.1rem;
    }
    .list {
    text-align: left;
    }
    ul li {
    margin-bottom: 1.1rem;
    }
    ul li a{
    text-decoration: none;
    padding: 1rem;
    }
    h1{
        font-family: "Trirong", serif;
    }
    #back{
        font-size: 1.5rem;
        color: brown;
    }
    </style>

</head>
<link rel="icon" href="/assets/stack-of-books.ico" type="image/x-icon">
<body>
    <a href="/index.html" style="text-decoration: none;" id="back">Back to Main Page</a>
    <h1>References used to make my website</h1>
    <div class="container">
        <div class="list">
                <ul >
                    <li><a href="https://www.youtube.com/watch?v=-u3vE84Wo_U" target="_blank">Reference 1</a></li>
                    <li><a href="https://www.youtube.com/watch?v=3HRvb2tLqF4" target="_blank">Reference 2</a></li>    
                    <li><a href="https://www.youtube.com/watch?v=urVcJC37Vb0" target="_blank">Reference 3</a></li>
                    <li><a href="https://www.youtube.com/watch?v=mtXM87QMSi8" target="_blank">Reference 4</a></li>
                    <li><a href="https://stackoverflow.com/questions/8384751/css-text-gradient" target="_blank">Reference 5</a></li>
                    <li><a href="https://www.w3schools.com/css/css_align.asp" target="_blank">Reference 6</a></li>
                    <li><a href="https://www.w3schools.com/css/css_navbar.asp" target="_blank">Reference 7</a></li>
                    <li><a href="https://www.w3schools.com/css/css3_borders.asp" target="_blank">Reference 8</a></li>
                    <li><a href="https://www.w3schools.com/css/css3_animations.asp" target="_blank">Reference 9</a></li>
                    <li><a href="https://www.w3schools.com/css/css3_images.asp" target="_blank">Reference 10</a></li>
                    <li><a href="https://www.w3schools.com/css/css3_flexbox.asp" target="_blank">Reference 11</a></li>
                    <li><a href="https://www.w3schools.com/css/css3_2dtransforms.asp" target="_blank">Reference 12</a></li>
                    <li><a href="https://www.w3schools.com/css/css_z-index.asp" target="_blank">Reference 13</a></li>
                </ul>
            </div>
            <div class="list">
                    <ul >
                        <li><a href="https://kb.blackbaud.com/knowledgebase/Article/103613" target="_blank">Reference 14</a></li>
                        <li><a href="https://stackoverflow.com/questions/11488960/how-do-i-put-my-websites-logo-to-be-the-icon-image-in-browser-tabs" target="_blank">Reference 15</a></li>    
                        <li><a href="https://www.w3schools.com/css/css_font_google.asp" target="_blank">Reference 16</a></li>
                        <li><a href="https://www.youtube.com/watch?v=zWB219zf1og" target="_blank">Reference 17</a></li>
                        <li><a href="https://www.w3schools.com/css/css_padding.asp" target="_blank">Reference 18</a></li>
                        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/position" target="_blank">Reference 19</a></li>
                        <li><a href="https://learn.shayhowe.com/advanced-html-css/transitions-animations/" target="_blank">Reference 20</a></li>
                        <li><a href="https://www.youtube.com/watch?v=Zz8A4NqoLrE" target="_blank">Reference 21</a></li>
                        <li><a href="https://www.w3schools.com/css/css_boxmodel.asp" target="_blank">Reference 22</a></li>
                        <li><a href="https://www.freeconvert.com/png-to-ico" target="_blank">Reference 23</a></li>
                        <li><a href="https://ezgif.com/" target="_blank">Reference 24</a></li>
                        <li><a href="https://www.youtube.com/watch?v=6-QoF1qY9Bw" target="_blank">Reference 25</a></li>
                        <li><a href="https://learn.shayhowe.com/html-css/setting-backgrounds-and-gradients/" target="_blank">Reference 26</a></li>
                    </ul>
                </div>
                </div>
</body>
</html>